:root{
    --container1:#FFEDE0;
    --container2:#E6F8FF;
}

.vectorImg{
    display: flex;
    justify-content: center;
    gap:121px;
}

.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--container1);
    border-radius: 30px;
    width: 80vw;
}

.container1 h2{
font-family: 'JetBrains Mono';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 37px;
/* identical to box height */
text-align: left;
width: 100%;
padding: 39px 0px 33px 57px;
color: #1B1C1E;
}

.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:  var(--container2);
    border-radius: 30px;
    width: 80vw;
}

.container2 h2{
font-family: 'JetBrains Mono';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 37px;
/* identical to box height */
text-align: left;
width: 100%;
padding: 39px 0px 33px 57px;
color: #1B1C1E;
}

.subContainer{
    /* border: 1px solid red; */
    display: flex;
    position: relative;
    margin-bottom: 100px;
    align-items: center;
    /* gap:70px; */
    gap:22px
}

.subContainer img{
    margin-top: 70px;
}

.cartoonImage::after{
    content: url('../../../static/img/Line1.png');
}

.lineImg img{
    position: absolute;
    /* top:100px; */
    top:173px;
    left:233px;
}

.lineImg2 img{
    position: absolute;
    /* top:148px; */
    top:223px;
    left:233px; 
}

.descContainer{
    display: flex;
    flex-direction: column;
    gap:50px;
}


html[data-theme='dark']{
   --container1:#972B3B;
   --container2:#1D7495;
}

