:root {
  --container1: #ffede0;
  --container2: #e6f8ff;
}

.vectorImg {
  display: flex;
  justify-content: center;
  gap: 121px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--container1);
  border-radius: 30px;
  width: 80vw;
}

.container1 h2 {
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  /* identical to box height */
  text-align: left;
  width: 100%;
  padding: 39px 0px 33px 57px;
  color: #1b1c1e;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--container2);
  border-radius: 30px;
  width: 80vw;
}

.container2 h2 {
  /* border: 1px solid red; */
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  /* identical to box height */
  text-align: left;
  width: 100%;
  padding: 39px 0px 33px 57px;
  color: #1b1c1e;
}

.subContainer {
  display: flex;
  position: relative;
  margin-bottom: 100px;
  align-items: center;
  width: 64%;
  /* gap:70px; */
  gap: 22px;
}

.subContainer img {
  margin-top: 70px;
}

/* .subContainer img::after {
  content: url("../../../static/Line1.png");
} */

/* .subContainer img::after {
  border: 10px solid red;
  width: 100px;
  height: 100px;
  content: url("../../../static/img/Line1.png");
} */

.cartoonImage::after {
  content: url("../../../static/img/Line1.png");
}

.lineImg img {
  position: absolute;
  /* top:100px; */
  top: 29%;
  left: 32%;
}

.lineImg2 img {
  position: absolute;
  /* top:148px; */
  top: 37%;
  left: 32%;
}

.descContainer {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

html[data-theme="dark"] {
  --container1: #972b3b;
  --container2: #1d7495;
}
