@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');

:root{
    --infoBackground:#FFFFFF;
    --copyField:#E5E5E5;
    --border:1.09865px solid #BDB5C2;
    --subInfoTitle:#240934;
    --subInfoDesc:#8F8197;
}

.mainContainer{
    display: flex;
    justify-content: center;
    gap:201px;
}

.infoContainer{
    background: var(--infoBackground);
    border: var(--border);
    border-radius: 10.9865px;
    width: 432px;
    /* height: 210px; */
}



.infoContent{
    display: flex;
    margin:22px 23px;
    align-items: center;
    gap:23px;
}

.infoImages{
    margin-right: 10px;
    width: 100px;
}

.editIcon{
    width: 134px;
    height: 50px;
    background-repeat: no-repeat;
    background: url('../../../static/img/edit_icon.png');
}

.cloudIcon{
    width: 92px;
    height: 50px;
    background: url('../../../static/img/cloud_icon.png'); 
    background-repeat: no-repeat;
}

/* .infoIcon{
    width: 100px;
    height: 50px;
    
} */



.subInfo h1{
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height */
    color: var(--subInfoTitle);

}

.subInfo p{
    height: 75px;
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    /* or 156% */
    color: var(--subInfoDesc);
    text-align: left;
}

.copyContainer{
    display: flex;
    background: var(--copyField);
    border-radius: 5px;
    align-items: center;
    height: 50px;
    justify-content: space-between;
}

.copyContainer button{
    cursor: pointer;
    border: none;
    background: var(--copyField);
    margin-right: 12px;
}



.copyContainer p{
    height: 21px;
    margin: 0;
    margin-left: 12px;
    padding: 0;
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;

    color: #6C6C6C;
}

html[data-theme='dark']{
    --infoBackground:#2F2F2F;
    --copyField:#242424;
    --border:none;
    --subInfoTitle:#E4E4E4;
    --subInfoDesc:#A0A0A0;
}
